# interoperability-api-course

./: README.md
tp1-intro-soap/: pom.xml
tp1-intro-soap/src/main/java/fr/ensim/interop/introsoap/: HelloServiceCaller.java  HelloServiceImpl.java  HelloServiceRunner.java  ProdCroixCaller.java
tp1-intro-soap/src/main/resources/: HelloService.wsdl  HelloService.xsd  handler-chain.xml
tp1-webservice-soap/: pom.xml
tp1-webservice-soap/src/main/java/fr/ensim/webservice/: WebImpl.java  WebRunner.java
tp2-intro-rest/src/main/java/fr/ensim/interop/introrest/controller/: EquipeRestController.java
tp2-intro-rest/src/main/java/fr/ensim/interop/introrest/model/: Equipe.java
